<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Job Application Form</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <!-- Online Job Application Form-->
    <h1>Online Job Application Form</h1>

    <form action="">

        <!-- Personal Information -->
        <fieldset>
            <legend>Personal Information</legend>
            
            <table>
                <tr>
                    <td>
                        <label for="">First Name</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>

                    <td>
                        <label for="">Middle Name</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>

                    <td>
                        <label for="">Last Name</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        Father's Name
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        Mother's Name
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                
                <tr>
                    <td>
                        Current Address
                    </td>
                    <td>
                        <textarea name="" id="" cols="20" rows="4"></textarea>
                    </td>

                    <td>
                        Permanent Address
                    </td>
                    <td>
                        <textarea name="" id="" cols="20" rows="4"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone Number
                    </td>
                </tr>
                <tr>
                    <td>
                        Landline Number
                    </td>
                    <td>
                        <input type="number">
                    </td>
                    <td>
                        Mobile Number
                    </td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td>
                        Date of Birth
                    </td>
                    <td>
                        <input type="date">
                    </td>
                    <td>
                        Place of Birth
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        Select Gender
                    </td>
                    <td>
                        <input type="radio" name="gender">Male
                    </td>
                    <td>
                        <input type="radio" name="gender">Female
                    </td>
                </tr>
                <tr>
                    <td>
                        Highest Qualification
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        Year of Passing
                    </td>
                    <td>
                        <input type="month">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        Language Known
                    </td>
                    <td>
                        <input type="checkbox" value="hindi">Hindi
                    </td>
                    <td>
                        <input type="checkbox" value="english">English
                    </td>
                    <td>
                        <input type="checkbox" value="hinglish">Hinglish
                    </td>
                    <td>
                        <input type="checkbox" value="bhojpuri">Bhojpuri
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        Select Your Hobbies
                    </td>
                    <td>
                        <input type="checkbox" value="eating">Eating
                    </td>
                    <td>
                        <input type="checkbox" value="coding">Coding
                    </td>
                    <td>
                        <input type="checkbox" value="farting">Farting
                    </td>
                    <td>
                        <input type="checkbox" value="sleeping">Sleeping
                    </td>
                </tr>
                <tr>
                    <td>
                        About Yourself
                    </td>
                    <td colspan="4">
                        <textarea name="" id="" cols="70" rows="4"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        Nationality
                    </td>
                    <td>
                        <select name="" id="">
                            <option value="">American</option>
                            <option value="">Australia</option>
                            <option value="">Argentina</option>
                            <option value="">Austria</option>
                            <option value="">Argentina</option>
                            <option value="">Armenia</option>
                            <option value="">Bahrain</option>
                            <option value="">Belgium</option>
                            <option value="">Benin</option>
                            <option value="">Bolivia</option>
                            <option value="">Botswana</option>
                            <option value="">Brazil</option>
                            <option value="">Chile</option>
                            <option value="">China</option>
                            <option value="">Colombia</option>
                            <option value="">Costa Rica</option>
                            <option value="">Cuba</option>
                            <option value="">Denmark</option>
                            <option value="">Dominica</option>
                            <option value="">Dutch Guyana</option>
                            <option value="">Egypt</option>
                            <option value="">Ethiopia</option>
                            <option value="">France</option>
                            <option value="">Finland</option>
                            <option value="">Fiji</option>
                            <option value="">Georgia</option>
                            <option value="">Germany</option>
                            <option value="">Ghana</option>
                            <option value="">Greece</option>
                            <option value="">Guinea</option>
                            <option value="">Guyana</option>
                            <option value="">Haiti</option>
                            <option value="">Hawaii</option>
                            <option value="">Hungry</option>
                            <option value="">Iceland</option>
                            <option value="">Indian</option>
                            <option value="">Indonesia</option>
                            <option value="">Iran</option>
                            <option value="">Iraq</option>
                            <option value="">Ireland</option>
                            <option value="">Itly</option>
                            <option value="">Jamaica</option>
                            <option value="">Japan</option>
                            <option value="">Jordan</option>
                            <option value="">Kenya</option>
                            <option value="">Korea</option>
                            <option value="">Kuwait</option>
                            <option value="">Laos</option>
                            <option value="">Liberia</option>
                            <option value="">Libya</option>
                            <option value="">Luxembourg</option>
                            <option value="">Madagascar</option>
                            <option value="">Malaysia</option>
                            <option value="">Maldives</option>
                            <option value="">Mauritius</option>
                            <option value="">Mongolia</option>
                            <option value="">Namibia</option>
                            <option value="">Nepal</option>
                            <option value="">Netherlands</option>
                            <option value="">New Zealand</option>
                            <option value="">Norway</option>
                            <option value="">Oman</option>
                            <option value="">Philips</option>
                            <option value="">Poland</option>
                            <option value="">Peru</option>
                            <option value="">Portugal</option>
                            <option value="">Qatar</option>
                            <option value="">Republic of Genoa</option>
                            <option value="">Republic of Koria</option>
                            <option value="">Romania</option>
                            <option value="">Russia</option>
                            <option value="">Singapore</option>
                            <option value="">Somalia</option>
                            <option value="">South Africa</option>
                            <option value="">Spain</option>
                            <option value="">Sri Lanka</option>
                            <option value="">Sweden</option>
                            <option value="">Switzerland</option>
                            <option value="">Syria</option>
                            <option value="">Texas</option>
                            <option value="">Thailand</option>
                            <option value="">Turkey</option>
                            <option value="">Uganda</option>
                            <option value="">Ukraine</option>
                            <option value="">UAE</option>
                            <option value="">United Kingdom</option>
                            <option value="">Venezuela</option>
                            <option value="">Vietnam</option>
                            <option value="">Wurttenberg</option>
                            <option value="">Yemen</option>
                            <option value="">Zambia</option>
                            <option value="">Zimbabwe</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        AadharCard Number
                    </td>
                    <td>
                        <input type="number">
                    </td>
                    <td>
                        PANCARD Number
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>

            </table>
        </fieldset>

        <!-- Educational Details -->
        <fieldset>
            <legend>Education Details</legend>
            <table>
                <tr>
                    <th>SNO</th>
                    <th>Qualification</th>
                    <th>Institute/University</th>
                    <th>Year of Passing</th>
                    <th>Marks(%)</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="number">
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
            </table>
        </fieldset>

        <!-- Work Experience -->

        <fieldset>
            <legend>Work Experience</legend>
            <table>
                <tr>
                    <th>SNO</th>
                    <th>Company Address</th>
                    <th>Work / Roles</th>
                    <th>Form Date</th>
                    <th>To Date</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="date">
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="date">
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="date">
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="date">
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
            </table>
        </fieldset>

        <!-- Other Details -->
        <fieldset>
            <legend>Other Details</legend>
            <table>
                <tr>
                    <td>Job Type</td>
                    <td>
                        <input type="radio" name="jobtype" value="permanent">Permanent
                    </td>
                    <td>
                        <input type="radio" name="jobtype" value="contract">Contract
                    </td>
                    <td>
                        <input type="radio" name="jobtype" value="other">Other
                    </td>
                </tr>
                <tr>
                    <td>
                        Date of Joining
                    </td>
                    <td>
                        <input type="date">
                    </td>
                    <td>
                        Time of Joining
                    </td>
                    <td>
                        <input type="time">
                    </td>
                </tr>
                <tr>
                    <td>
                        Preferred Job Location
                    </td>
                    <td>
                        <input type="radio" name="job location" value="hyderabad">Hyderabad
                    </td>
                    <td>
                        <input type="radio" name="job location" value="bangalore">Bangalore
                    </td>
                    <td>
                        <input type="radio" name="job location" value="jaipur">Jaipur
                    </td>
                    <td>
                        <input type="radio" name="job location" value="mumbai">Mumbai
                    </td>
                </tr>
                <tr aria-colspan="2">
                    <td>
                        Willing to Relocate to Bangalore?
                    </td>
                    <td>
                        <input type="radio" name="feedback" value="yes">Yes
                    </td>
                    <td>
                        <input type="radio" name="feedback" value="no">No
                    </td>
                </tr>
                <tr>
                    <td>
                        I do hereby declaring that all the above mentioned information is true as per my best of knowledge..
                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                    <td colspan="1">
                        <button type="submit" value="submit">Submit</button>
                    </td>
                    <td>
                        <button type="reset" value="reset">Reset</button>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
    
</body>
</html>
